# higashi

./: .gitignore  TODO.md
app/: build.gradle
app/src/androidTest/java/com/oldering/kintone/higashi/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldering/kintone/higashi/: HigashiApplication.java
app/src/main/java/com/oldering/kintone/higashi/api/kintone/: KintoneApi.java  NotificationService.java
app/src/main/java/com/oldering/kintone/higashi/api/slash/: AuthApi.java  LoginInputForm.java  authService.java
app/src/main/java/com/oldering/kintone/higashi/constant/: ExtraKeys.java
app/src/main/java/com/oldering/kintone/higashi/datamodel/: INotificationModel.java  NotificationModel.java
app/src/main/java/com/oldering/kintone/higashi/exception/: DomainNotFoundException.java  KeyStoreMacInvalidException.java
app/src/main/java/com/oldering/kintone/higashi/model/: Account.java  ApiResponse.java  Content.java  CybozuSetting.java  Data.java  Notification.java  NotificationContainer.java  NotificationM.java  NotificationsWrapper.java  PhotoUrlContainer.java  User.java
app/src/main/java/com/oldering/kintone/higashi/ui/activity/: BaseActivity.java  EntryPointActivity.java  LoginActivity.java  NotificationDetailActivity.java  NotificationFragment.java  NotificationPagerActivity.java
app/src/main/java/com/oldering/kintone/higashi/ui/adapter/: NotificationAdapter.java  NotificationPagerAdapter.java
app/src/main/java/com/oldering/kintone/higashi/util/: AccountStore.java  DateUtils.java  OkHttpClientFactory.java  PicassoFactory.java
app/src/main/res/color/: notification_action_button.xml
app/src/main/res/drawable/: top_border.xml
app/src/main/res/layout/: activity_login.xml  activity_notification_detail.xml  activity_notification_pager.xml  content_notification_detail.xml  fragment_notifications.xml  notification_card.xml  notifications_scrolling.xml
app/src/main/res/menu/: menu_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oldering/kintone/higashi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
